# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(080B21)
$foreground = rgb(D0D0D4)
$color0 = rgb(9C9CA3)
$color1 = rgb(6AB6BE)
$color2 = rgb(A99CA4)
$color3 = rgb(3A8E5E)
$color4 = rgb(3A7EB1)
$color5 = rgb(A73A8B)
$color6 = rgb(816D5C)
$color7 = rgb(3F6D72)
$color8 = rgb(63A9B1)
$color9 = rgb(8DF2FD)
$color10 = rgb(E1D0DB)
$color11 = rgb(00913F)
$color12 = rgb(1982D3)
$color13 = rgb(CB3AA6)
$color14 = rgb(93775F)
$color15 = rgb(BEF0F6)
