$configRoot = $HOME/.config/hypr

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source=$UserConfigs/Keybinds.conf
source= $UserConfigs/Startup_Apps.conf
# source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

source= $configRoot/monitors.conf
source= $configRoot/workspaces.conf
