# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

##### IGNORE #####
# All these are set in /etc/environment

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Set your defaults here
env = EDITOR,nvim #default editor
env = SUDO_ASKPASS,/lib/seahorse/ssh-askpass
env = SSH_ASKPASS,/lib/seahorse/ssh-askpass

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24


env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_SCALE_FACTOR_ROUNDING_POLICY,Ceil


# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables
env = NVD_GPU,0
env = LIBVA_DRIVER_NAME,nvidia 

env = GBM_BACKEND,nvidia-drm 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct 
#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only

