# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$editor = nvim
$browser = brave
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bind = $mainMod, Space, exec, pkill rofi || uwsm app -- rofi -show drun -modi drun,filebrowser,run

bind = $mainMod, Return, exec, uwsm app -- $term  # Launch terminal
bind = $mainMod, E, exec, uwsm app -- $files # Launch file manager
bind = $mainMod, N, exec, uwsm app -- $term --class=nvim $editor # Launch editor
bind = $mainMod, B, exec, uwsm app -- $browser # Launch browser
bind = $mainMod, Z, exec, uwsm app -- kitty zellij -l welcome

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, uwsm app -- pypr toggle term # Dropdown terminal

# User Added Keybinds
bindl = $mainMod SHIFT, R, forcerendererreload

bind = $mainMod, V, exec, uwsm app -- kitty --class clipse -e clipse


bind = $mainMod, Period, exec, uwsm app -- bemoji -t

bind = $mainMod, C, exec, uwsm app -- hyprpicker -a


# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

