# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
workspace = special:obsidian, on-created-empty:obsidian, gapsout:30
workspace = special:messaging, on-created-empty:ferdium

# If maximized show no gaps or borders
workspace = f[1], gapsout:0, gapsin:0, bordersize:0
windowrulev2 = bordersize 2, floating:1, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:2, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 2, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 5, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 2, floating:1, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
#

workspace = 8, rounding:false, decorate:false, border:false, gapsin:0, gapsout:0
