# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D0D0D4
background         #080B21
cursor             #7E377F

active_tab_foreground     #080B21
active_tab_background     #D0D0D4
inactive_tab_foreground   #D0D0D4
inactive_tab_background   #080B21

active_border_color   #D0D0D4
inactive_border_color #080B21
bell_border_color     #6AB6BE

color0      #9C9CA3
color1		#6AB6BE
color2		#A99CA4
color3		#3A8E5E
color4		#3A7EB1
color5		#A73A8B
color6		#816D5C
color7		#3F6D72
color8		#63A9B1
color9		#8DF2FD
color10		#E1D0DB
color11		#00913F
color12		#1982D3
color13		#CB3AA6
color14		#93775F
color15		#BEF0F6
